<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<body>
    <div id="demo"></div>
    <h3> Fetching data from server </h3>
    <div id="text"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        setInterval(changeText ,1000);
        function changeText() {
            $(document).ready(function(){
                var text =(function(){
                        $.get('https://api.thingspeak.com/apps/thinghttp/send_request?api_key=2SN770XTPP5DNJSU', function(data){
                            $('#text').html( data );
                        });
                    });
                    text();
                }); 
        }
    </script>
</body>
</html>